# handlebars-custom-reporter

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/custom/reporter/cucumber/handlebars/: HandlebarCucumberReporting.java
src/test/java/com/custom/reporter/cucumber/handlebars/: AppTest.java
src/test/resources/: backup_report.hbs  report.hbs  report_cashback.json  report_person.json
