#maven plugin help mojo generation informations
#Tue Sep 25 16:30:54 AEST 2018
destinationDirectory=C\:\\Users\\akashb\\eclipse-workspace\\handlebars-custom-reporter\\target\\generated-sources\\plugin
helpPackageName=com.custom.reporter.cucumber.handlebars
